spring.data.mongodb.database=books-db
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ns1mx82.mongodb.net

# Redis Config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000
